                precision    recall  f1-score   support

        benign       1.00      1.00      1.00      9852
     mirai_udp       0.98      0.97      0.98     11954
  gafgyt_combo       0.94      0.96      0.95      5795
   gafgyt_junk       0.99      1.00      0.99      5985
   gafgyt_scan       0.00      0.00      0.00     18380
    gafgyt_tcp       0.53      1.00      0.70     21164
    gafgyt_udp       0.99      1.00      1.00     20288
     mirai_ack       1.00      1.00      1.00     21594
    mirai_scan       1.00      1.00      1.00     24412
     mirai_syn       1.00      1.00      1.00     47669
mirai_udpplain       1.00      1.00      1.00     16567

      accuracy                           0.91    203660
     macro avg       0.86      0.90      0.87    203660
  weighted avg       0.86      0.91      0.87    203660
Test: accuracy = 0.905627  ;  loss = 0.147052                precision    recall  f1-score   support

        benign       1.00      1.00      1.00      9847
     mirai_udp       0.99      0.98      0.98     12037
  gafgyt_combo       0.96      0.98      0.97      5853
   gafgyt_junk       0.99      1.00      1.00      5903
   gafgyt_scan       0.56      0.00      0.00     18317
    gafgyt_tcp       0.54      1.00      0.70     21209
    gafgyt_udp       1.00      1.00      1.00     20388
     mirai_ack       1.00      1.00      1.00     21482
    mirai_scan       1.00      1.00      1.00     24668
     mirai_syn       1.00      1.00      1.00     47577
mirai_udpplain       1.00      1.00      1.00     16379

      accuracy                           0.91    203660
     macro avg       0.91      0.90      0.88    203660
  weighted avg       0.91      0.91      0.88    203660
Test: accuracy = 0.907940  ;  loss = 0.140089                precision    recall  f1-score   support

        benign       1.00      1.00      1.00      9900
     mirai_udp       1.00      0.98      0.99     11998
  gafgyt_combo       0.96      1.00      0.98      5859
   gafgyt_junk       1.00      0.99      1.00      5921
   gafgyt_scan       0.00      0.00      0.00     18496
    gafgyt_tcp       0.53      1.00      0.70     21154
    gafgyt_udp       1.00      1.00      1.00     20350
     mirai_ack       1.00      1.00      1.00     21423
    mirai_scan       1.00      1.00      1.00     24388
     mirai_syn       1.00      1.00      1.00     47553
mirai_udpplain       1.00      1.00      1.00     16618

      accuracy                           0.91    203660
     macro avg       0.86      0.91      0.88    203660
  weighted avg       0.86      0.91      0.88    203660
Test: accuracy = 0.907326  ;  loss = 0.142255